MYSQL_PRISMA_URL="mysql://u182813039_meshdev:Bwsk6372!@srv961.hstgr.io/u182813039_paqueteria"
MYSQL_PRISMA_DEV_URL="mysql://meshdev:bwsk6372!@localhost/paqueteria-dev"
AUTH_SECRET = "/fBcRvIhRzrOuKQ+IHGm/cDv02kVctJHNsiPQChtZuQ="
AUTH_URL = "http://localhost:3000/api/auth"